Index	Title	Quote	Critical	Star	MovieInfo
1	肖申克的救赎 / The Shawshank Redemption / 月黑高飞(港)  /  刺激1995(台)	希望让人自由。	772608人评价	9.6	
                            导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...;
                            1994 / 美国 / 犯罪 剧情
                        ;
                                ;
                            
2	控方证人 / Witness for the Prosecution / 雄才伟略  /  情妇	比利·怀德满分作品。	62631人评价	9.6	
                            导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...;
                            1957 / 美国 / 剧情 犯罪 悬疑
                        ;
                                ;
                            
3	霸王别姬 / 再见，我的妾  /  Farewell My Concubine	风华绝代。	544478人评价	9.5	
                            导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...;
                            1993 / 中国大陆 香港 / 剧情 爱情 同性
                        ;
                                ;
                            
4	美丽人生 / La vita è bella / 一个快乐的传说(港)  /  Life Is Beautiful	最美的谎言。	369400人评价	9.5	
                            导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...;
                            1997 / 意大利 / 剧情 喜剧 爱情 战争
                        ;
                                ;
                            
5	这个杀手不太冷 / Léon / 杀手莱昂  /  终极追杀令(台)	怪蜀黍和小萝莉不得不说的故事。	742121人评价	9.4	
                            导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...;
                            1994 / 法国 / 剧情 动作 犯罪
                        ;
                                ;
                            
6	阿甘正传 / Forrest Gump / 福雷斯特·冈普	一部美国近现代史。	641574人评价	9.4	
                            导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise;
                            1994 / 美国 / 剧情 爱情
                        ;
                                ;
                            
7	辛德勒的名单 / Schindler's List / 舒特拉的名单(港)  /  辛德勒名单	拯救一个人，就是拯救整个世界。	342391人评价	9.4	
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...;
                            1993 / 美国 / 剧情 历史 战争
                        ;
                                ;
                            
8	机器人总动员 / WALL·E / 瓦力(台)  /  太空奇兵·威E(港)	小瓦力，大人生。	459345人评价	9.3	
                            导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...;
                            2008 / 美国 / 喜剧 爱情 科幻 动画 冒险
                        ;
                                ;
                            
9	十二怒汉 / 12 Angry Men / 12怒汉  /  十二怒汉	1957年的理想主义。 	153305人评价	9.3	
                            导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...;
                            1957 / 美国 / 剧情
                        ;
                                ;
                            
10	海豚湾 / The Cove / 血色海湾(台)  /  海湾	海豚的微笑，是世界上最高明的伪装。	169870人评价	9.3	
                            导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...;
                            2009 / 美国 / 纪录片
                        ;
                                ;
                            
11	千与千寻 / 千と千尋の神隠し / 神隐少女(台)  /  Spirited Away	最好的宫崎骏，最好的久石让。 	593461人评价	9.2	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...;
                            2001 / 日本 / 剧情 动画 奇幻
                        ;
                                ;
                            
12	泰坦尼克号 / Titanic / 铁达尼号(港 / 台)	失去的才是永恒的。 	589815人评价	9.2	
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...;
                            1997 / 美国 / 剧情 爱情 灾难
                        ;
                                ;
                            
13	盗梦空间 / Inception / 潜行凶间(港)  /  全面启动(台)	诺兰给了我们一场无法盗取的梦。	698938人评价	9.2	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...;
                            2010 / 美国 英国 / 剧情 动作 科幻 悬疑 冒险
                        ;
                                ;
                            
14	海上钢琴师 / La leggenda del pianista sull'oceano / 声光伴我飞(台)  /  一九零零的传奇(港)	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 	548992人评价	9.2	
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...;
                            1998 / 意大利 / 剧情 音乐
                        ;
                                ;
                            
15	放牛班的春天 / Les choristes / 歌声伴我心(港)  /  唱诗班男孩	天籁一般的童声，是最接近上帝的存在。 	408794人评价	9.2	
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...;
                            2004 / 法国 瑞士 德国 / 剧情 音乐
                        ;
                                ;
                            
16	忠犬八公的故事 / Hachi: A Dog's Tale / 忠犬小八(台)  /  秋田犬八千(港)	永远都不能忘记你所爱的人。	398584人评价	9.2	
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...;
                            2009 / 美国 英国 / 剧情
                        ;
                                ;
                            
17	教父 / The Godfather / Mario Puzo's The Godfather	千万不要记恨你的对手，这样会让你失去理智。	312365人评价	9.2	
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...;
                            1972 / 美国 / 剧情 犯罪
                        ;
                                ;
                            
18	乱世佳人 / Gone with the Wind / 飘	Tomorrow is another day.	246841人评价	9.2	
                            导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable / ...;
                            1939 / 美国 / 剧情 爱情 战争
                        ;
                                ;
                            
19	大闹天宫 / 大闹天宫 上下集  /  The Monkey King	经典之作，历久弥新。	84819人评价	9.2	
                            导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...;
                            1961(上集) / 1964(下集) / 1978(全本) / 2004(纪念版) / 中国大陆 / 动画 奇幻
                        ;
                                ;
                            
20	摩登时代 / Modern Times / The Masses  /  Temps modernes, Les	大时代中的人生，小人物的悲喜。	74071人评价	9.2	
                            导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...;
                            1936 / 美国 / 喜剧 剧情 爱情
                        ;
                                ;
                            
21	东京物语 / 東京物語 / 东京故事  /  Tokyo Story	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。	41953人评价	9.2	
                            导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...;
                            1953 / 日本 / 剧情 家庭
                        ;
                                ;
                            
22	城市之光 / City Lights / City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt	永远的小人物，伟大的卓别林。	35509人评价	9.2	
                            导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...;
                            1931 / 美国 / 喜剧 剧情 爱情
                        ;
                                ;
                            
23	三傻大闹宝莱坞 / 3 Idiots / 三个傻瓜(台)  /  作死不离3兄弟(港)	英俊版憨豆，高情商版谢耳朵。	604119人评价	9.1	
                            导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...;
                            2009 / 印度 / 剧情 喜剧 爱情 歌舞
                        ;
                                ;
                            
24	大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣 / 西游记完结篇仙履奇缘  /  齐天大圣西游记	一生所爱。	411579人评价	9.1	
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...;
                            1995 / 香港 中国大陆 / 动作 冒险 喜剧 奇幻 爱情
                        ;
                                ;
                            
25	龙猫 / となりのトトロ / 邻家的豆豆龙  /  隔壁的特特罗	人人心中都有个龙猫，童年就永远不会消失。	380754人评价	9.1	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...;
                            1988 / 日本 / 动画 奇幻
                        ;
                                ;
                            
26	天堂电影院 / Nuovo Cinema Paradiso / 星光伴我心(港)  /  新天堂乐园(台)	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。	284362人评价	9.1	
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...;
                            1988 / 意大利 法国 / 剧情 爱情
                        ;
                                ;
                            
27	触不可及 / Intouchables / 闪亮人生(港)  /  逆转人生(台)	满满温情的高雅喜剧。	330404人评价	9.1	
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...;
                            2011 / 法国 / 剧情 喜剧
                        ;
                                ;
                            
28	指环王3：王者无敌 / The Lord of the Rings: The Return of the King / 魔戒三部曲：王者再临  /  指环王III：王者无敌	史诗的终章。	262341人评价	9.1	
                            导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...;
                            2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                        ;
                                ;
                            
29	熔炉 / 도가니 / 无声呐喊(港)  /  漩涡	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。	209239人评价	9.1	
                            导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...;
                            2011 / 韩国 / 剧情
                        ;
                                ;
                            
30	鬼子来了 / Devils on the Doorstep	对敌人的仁慈，就是对自己残忍。	203165人评价	9.1	
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...;
                            2000 / 中国大陆 / 剧情 战争
                        ;
                                ;
                            
31	窃听风暴 / Das Leben der Anderen / 他人的生活  /  别人的生活	别样人生。	198521人评价	9.1	
                            导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...;
                            2006 / 德国 / 剧情 悬疑
                        ;
                                ;
                            
32	星际穿越 / Interstellar / 星际启示录(港)  /  星际效应(台)	爱是一种力量，让我们超越时空感知它的存在。	431047人评价	9.1	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...;
                            2014 / 美国 英国 加拿大 / 剧情 科幻 悬疑 冒险 家庭
                        ;
                                ;
                            
33	教父2 / The Godfather: Part Ⅱ / 教父续集  /  教父II	优雅的孤独。	168767人评价	9.1	
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...;
                            1974 / 美国 / 剧情 犯罪
                        ;
                                ;
                            
34	美国往事 / Once Upon a Time in America / 四海兄弟(台)  /  义薄云天(港)	往事如烟，无处祭奠。	157202人评价	9.1	
                            导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹 ...;
                            1984 / 意大利 美国 / 犯罪 剧情
                        ;
                                ;
                            
35	小鞋子 / بچههای آسمان / 天堂的孩子  /  小童鞋	奔跑的孩子是天使。	120271人评价	9.1	
                            导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...;
                            1999 / 伊朗 / 剧情 家庭 儿童
                        ;
                                ;
                            
36	辩护人 / 변호인 / 逆权大状(港)  /  正义辩护人(台)	电影的现实意义大过电影本身。	169845人评价	9.1	
                            导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...;
                            2013 / 韩国 / 剧情
                        ;
                                ;
                            
37	素媛 / 소원 / 许愿  /  希望：为爱重生(台)	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。	145184人评价	9.1	
                            导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...;
                            2013 / 韩国 / 剧情 家庭
                        ;
                                ;
                            
38	七武士 / 七人の侍 / 七侠四义(港)  /  The Seven Samurai	时代悲歌。	66087人评价	9.1	
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...;
                            1954 / 日本 / 动作 冒险 剧情
                        ;
                                ;
                            
39	迁徙的鸟 / Le peuple migrateur / 鸟的迁徙  /  鸟与梦飞行	最美的飞翔。	47913人评价	9.1	
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...;
                            2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片
                        ;
                                ;
                            
40	黄金三镖客 / Il buono, il brutto, il cattivo. / 好·坏·丑  /  独行侠决斗地狱门(港)	最棒的西部片。	43255人评价	9.1	
                            导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef;
                            1966 / 意大利 西班牙 西德 / 冒险 西部
                        ;
                                ;
                            
41	爱·回家 / 집으로... / 外婆的家  /  回家路上	献给所有外婆的电影。	41621人评价	9.1	
                            导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...;
                            2002 / 韩国 / 剧情 儿童 家庭
                        ;
                                ;
                            
42	楚门的世界 / The Truman Show / 真人Show(港)  /  真人戏	如果再也不能见到你，祝你早安，午安，晚安。	399318人评价	9.0	
                            导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...;
                            1998 / 美国 / 剧情
                        ;
                                ;
                            
43	搏击俱乐部 / Fight Club / 搏击会(港)  /  斗阵俱乐部(台)	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。	378253人评价	9.0	
                            导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...;
                            1999 / 美国 德国 / 剧情 动作 悬疑 惊悚
                        ;
                                ;
                            
44	天空之城 / 天空の城ラピュタ / Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky	对天空的追逐，永不停止。 	301181人评价	9.0	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子 ...;
                            1986 / 日本 / 动画 奇幻 冒险
                        ;
                                ;
                            
45	少年派的奇幻漂流 / Life of Pi / 少年Pi的奇幻漂流  /  漂流少年Pi	瑰丽壮观、无人能及的冒险之旅。	534289人评价	9.0	
                            导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...;
                            2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险
                        ;
                                ;
                            
46	两杆大烟枪 / Lock, Stock and Two Smoking Barrels / 够姜四小强(港)  /  两根枪管(台)	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。	251998人评价	9.0	
                            导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran;
                            1998 / 英国 / 剧情 喜剧 犯罪
                        ;
                                ;
                            
47	蝙蝠侠：黑暗骑士 / The Dark Knight / 蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)	无尽的黑暗。	284574人评价	9.0	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...;
                            2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                        ;
                                ;
                            
48	飞越疯人院 / One Flew Over the Cuckoo's Nest / 飞越杜鹃窝  /  飞越喜鹊巢	自由万岁。	254545人评价	9.0	
                            导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...;
                            1975 / 美国 / 剧情
                        ;
                                ;
                            
49	活着 / 人生  /  Lifetimes	张艺谋最好的电影。	232594人评价	9.0	
                            导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang;
                            1994 / 中国大陆 香港 / 剧情 家庭
                        ;
                                ;
                            
50	钢琴家 / The Pianist / 战地琴人  /  钢琴战曲	音乐能化解仇恨。	183802人评价	9.0	
                            导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...;
                            2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争
                        ;
                                ;
                            
51	饮食男女 / 飲食男女 / Eat Drink Man Woman	人生不能像做菜，把所有的料都准备好了才下锅。	162187人评价	9.0	
                            导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...;
                            1994 / 台湾 美国 / 剧情 家庭
                        ;
                                ;
                            
52	狩猎 / Jagten / 谎言的烙印(台)  /  诬网(港)	人言可畏。	102247人评价	9.0	
                            导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...;
                            2012 / 丹麦 瑞典 / 剧情
                        ;
                                ;
                            
53	海洋 / Océans / Oceans  /  海洋	大海啊，不全是水。	92315人评价	9.0	
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...;
                            2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片
                        ;
                                ;
                            
54	完美的世界 / A Perfect World / 强盗保镳	坏人的好总是比好人的好来得更感人。	68767人评价	9.0	
                            导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...;
                            1993 / 美国 / 剧情 犯罪
                        ;
                                ;
                            
55	追随 / Following / 致命追踪  /  跟踪	诺兰的牛逼来源于内心散发出的恐惧。	67571人评价	9.0	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...;
                            1998 / 英国 / 犯罪 悬疑 惊悚
                        ;
                                ;
                            
56	忠犬八公物语 / ハチ公物語 / 八千公物语  /  阿八的故事	养狗三日，便会对你终其一生。	45514人评价	9.0	
                            导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...;
                            1987 / 日本 / 剧情
                        ;
                                ;
                            
57	我爱你 / 그대를 사랑합니다 / 爱你  /  Late Blossom	你要相信，这世上真的有爱存在，不管在什么年纪 	46711人评价	9.0	
                            导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...;
                            2011 / 韩国 / 剧情 爱情
                        ;
                                ;
                            
58	当幸福来敲门 / The Pursuit of Happyness / 寻找快乐的故事(港)  /  追求快乐	平民励志片。 	492210人评价	8.9	
                            导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...;
                            2006 / 美国 / 剧情 传记 家庭
                        ;
                                ;
                            
59	无间道 / 無間道 / Infernal Affairs	香港电影史上永不过时的杰作。	356898人评价	8.9	
                            导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生;
                            2002 / 香港 / 犯罪 悬疑 惊悚
                        ;
                                ;
                            
60	怦然心动 / Flipped / 萌动青春  /  青春萌动	真正的幸福是来自内心深处。	482456人评价	8.9	
                            导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...;
                            2010 / 美国 / 剧情 喜剧 爱情
                        ;
                                ;
                            
61	罗马假日 / Roman Holiday / 金枝玉叶(港)  /  罗马假期(台)	爱情哪怕只有一天。	351693人评价	8.9	
                            导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...;
                            1953 / 美国 / 喜剧 剧情 爱情
                        ;
                                ;
                            
62	大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒 / 西游记101回月光宝盒  /  齐天大圣东游记	旷古烁今。	354088人评价	8.9	
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...;
                            1995 / 香港 中国大陆 / 喜剧 动作 爱情 奇幻 冒险 古装
                        ;
                                ;
                            
63	飞屋环游记 / Up / 冲天救兵(港)  /  天外奇迹(台)	最后那些最无聊的事情，才是最值得怀念的。 	460292人评价	8.9	
                            导演: 彼特·道格特 Pete Docter   主演: 爱德华·阿斯纳 Edward Asner / 克...;
                            2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险
                        ;
                                ;
                            
64	闻香识女人 / Scent of a Woman / 女人香  /  女人的芳香	史上最美的探戈。	289636人评价	8.9	
                            导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...;
                            1992 / 美国 / 剧情
                        ;
                                ;
                            
65	美丽心灵 / A Beautiful Mind / 有你终生美丽(港)  /  美丽境界(台)	爱是一切逻辑和原由。	278313人评价	8.9	
                            导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...;
                            2001 / 美国 / 传记 剧情
                        ;
                                ;
                            
66	指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers / 魔戒二部曲：双城奇谋  /  指环王II：双塔	承前启后的史诗篇章。	248629人评价	8.9	
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...;
                            2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                        ;
                                ;
                            
67	指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring / 魔戒首部曲：魔戒现身  /  指环王I：护戒使者	传说的开始。	277225人评价	8.9	
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...;
                            2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
                        ;
                                ;
                            
68	死亡诗社 / Dead Poets Society / 暴雨骄阳(港)  /  春风化雨(台)	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。	246937人评价	8.9	
                            导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...;
                            1989 / 美国 / 剧情
                        ;
                                ;
                            
69	狮子王 / The Lion King / 狮子王3D	动物版《哈姆雷特》。	255595人评价	8.9	
                            导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...;
                            1994 / 美国 / 剧情 动画 冒险 歌舞 家庭
                        ;
                                ;
                            
70	被嫌弃的松子的一生 / 嫌われ松子の一生 / 花样奇缘(港)  /  令人讨厌的松子的一生(台)	以戏谑来戏谑戏谑。	241548人评价	8.9	
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...;
                            2006 / 日本 / 剧情 歌舞
                        ;
                                ;
                            
71	音乐之声 / The Sound of Music / 仙乐飘飘处处闻(港)  /  真善美(台)	用音乐化解仇恨，让歌声串起美好。	210844人评价	8.9	
                            导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...;
                            1965 / 美国 / 剧情 爱情 歌舞 家庭 传记
                        ;
                                ;
                            
72	玛丽和马克思 / Mary and Max / 巧克力情缘  /  玛丽和麦克斯	你是我最好的朋友，你是我唯一的朋友 。	217527人评价	8.9	
                            导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍...;
                            2009 / 澳大利亚 / 剧情 爱情 动画
                        ;
                                ;
                            
73	上帝之城 / Cidade de Deus / 无主之城 (港)  /  无法无天 (台)	被上帝抛弃了的上帝之城。	143926人评价	8.9	
                            导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...;
                            2002 / 巴西 法国 / 犯罪 剧情
                        ;
                                ;
                            
74	一一 / Yi yi  /  Yi yi: A One and a Two	我们都曾经是一一。	136476人评价	8.9	
                            导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin;
                            2000 / 台湾 日本 / 剧情 爱情 家庭
                        ;
                                ;
                            
75	虎口脱险 / La grande vadrouille / 横冲直撞出重围(港)  /  大進擊(台)	永远看不腻的喜剧。	96850人评价	8.9	
                            导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...;
                            1966 / 法国 英国 / 喜剧 战争
                        ;
                                ;
                            
76	雨中曲 / Singin' in the Rain / 雨中情  /  万花嬉春	骨灰级歌舞片。	80808人评价	8.9	
                            导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...;
                            1952 / 美国 / 喜剧 歌舞 爱情
                        ;
                                ;
                            
77	小森林 夏秋篇 / リトル・フォレスト 夏・秋 / 小森食光 / 夏秋篇(台) 		100533人评价	8.9	
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...;
                            2014 / 日本 / 剧情
                        
78	小森林 冬春篇 / リトル・フォレスト 冬・春 / 小森食光 / 冬春篇(台) 		86276人评价	8.9	
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...;
                            2015 / 日本 / 剧情
                        
79	勇士 / Warrior / 勇者无敌(台)  /  钢铁斗士(港)	热血沸腾，相当完美的娱乐拳击大餐。	77750人评价	8.9	
                            导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...;
                            2011 / 美国 / 剧情 运动 家庭
                        ;
                                ;
                            
80	与狼共舞 / Dances with Wolves / 与狼共舞	充满诗意与情怀的史诗作品。 	50991人评价	8.9	
                            导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene;
                            1990 / 美国 / 冒险 剧情 西部
                        ;
                                ;
                            
81	V字仇杀队 / V for Vendetta / V煞(港)  /  V怪客(台)	一张面具背后的理想与革命。	372453人评价	8.8	
                            导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm...;
                            2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚
                        ;
                                ;
                            
82	哈尔的移动城堡 / ハウルの動く城 / 呼啸山城  /  霍尔的移动城堡	带着心爱的人在天空飞翔。	311066人评价	8.8	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...;
                            2004 / 日本 / 爱情 动画 奇幻 冒险
                        ;
                                ;
                            
83	情书 / Love Letter / When I Close My Eyes  /  Letters of Love	暗恋的极致。	333990人评价	8.8	
                            导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...;
                            1995 / 日本 / 剧情 爱情
                        ;
                                ;
                            
84	勇敢的心 / Braveheart / 惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)	史诗大片的典范。	273562人评价	8.8	
                            导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...;
                            1995 / 美国 / 动作 传记 剧情 历史 战争
                        ;
                                ;
                            
85	致命魔术 / The Prestige / 顶尖对决(台)  /  死亡魔法(港)	孪生蝙蝠侠大战克隆金刚狼。	306766人评价	8.8	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...;
                            2006 / 美国 英国 / 剧情 悬疑 惊悚
                        ;
                                ;
                            
86	入殓师 / おくりびと / 礼仪师之奏鸣曲(港)  /  礼仪师(台)	死可能是一道门，逝去并不是终结，而是超越，走向下一程。	294281人评价	8.8	
                            导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...;
                            2008 / 日本 / 剧情
                        ;
                                ;
                            
87	黑客帝国 / The Matrix / 廿二世纪杀人网络(港)  /  骇客任务(台)	视觉革命。	250896人评价	8.8	
                            导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...;
                            1999 / 美国 澳大利亚 / 动作 科幻
                        ;
                                ;
                            
88	拯救大兵瑞恩 / Saving Private Ryan / 雷霆救兵(港)  /  抢救雷恩大兵(台)	美利坚精神输出大片No1.	209058人评价	8.8	
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...;
                            1998 / 美国 / 剧情 历史 战争
                        ;
                                ;
                            
89	幽灵公主 / もののけ姫 / 魔法公主  /  幽灵少女	人与自然的战争史诗。	210988人评价	8.8	
                            导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子;
                            1997 / 日本 / 动画 冒险 奇幻
                        ;
                                ;
                            
90	第六感 / The Sixth Sense / 灵异第六感  /  鬼眼	深入内心的恐怖，出人意料的结局。	208905人评价	8.8	
                            导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...;
                            1999 / 美国 / 剧情 悬疑 恐怖
                        ;
                                ;
                            
91	阳光姐妹淘 / 써니 / 阳光姊妹淘(港)  /  桑尼	再多各自牛逼的时光，也比不上一起傻逼的岁月。 	240165人评价	8.8	
                            导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...;
                            2011 / 韩国 / 剧情 喜剧
                        ;
                                ;
                            
92	风之谷 / 風の谷のナウシカ / 风谷少女  /  Kaze no tani no Naushika	动画片的圣经。	157843人评价	8.8	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H...;
                            1984 / 日本 / 科幻 动画 奇幻 冒险
                        ;
                                ;
                            
93	侧耳倾听 / 耳をすませば / 心之谷  /  梦幻街少女	少女情怀总是诗。	147808人评价	8.8	
                            导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...;
                            1995 / 日本 / 剧情 爱情 动画 音乐
                        ;
                                ;
                            
94	燃情岁月 / Legends of the Fall / 秋日传奇  /  真爱一世情(台)	传奇，不是每个人都可以拥有。	137933人评价	8.8	
                            导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...;
                            1994 / 美国 / 剧情 爱情 西部 家庭
                        ;
                                ;
                            
95	末代皇帝 / The Last Emperor / 末代皇帝溥仪(港)	“不要跟我比惨，我比你更惨”再适合这部电影不过了。	136396人评价	8.8	
                            导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...;
                            1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史
                        ;
                                ;
                            
96	穿条纹睡衣的男孩 / The Boy in the Striped Pajamas / 穿条纹衣服的男孩  /  穿条纹衣的男孩	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。	117093人评价	8.8	
                            导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...;
                            2008 / 英国 美国 / 剧情 战争
                        ;
                                ;
                            
97	魂断蓝桥 / Waterloo Bridge / 滑铁卢桥  /  断桥残梦	中国式内在的美国电影。	117531人评价	8.8	
                            导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson;
                            1940 / 美国 / 剧情 战争 爱情
                        ;
                                ;
                            
98	卢旺达饭店 / Hotel Rwanda / 卢安达饭店(台)	当这个世界闭上双眼，他却敞开了怀抱。	103785人评价	8.8	
                            导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...;
                            2004 / 英国 南非 意大利 美国 / 剧情 历史 战争
                        ;
                                ;
                            
99	红辣椒 / パプリカ / 盗梦侦探  /  帕布莉卡	梦的勾结。	106321人评价	8.8	
                            导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...;
                            2006 / 日本 / 动画 悬疑 科幻 惊悚
                        ;
                                ;
                            
100	我是山姆 / I Am Sam / 不一样的爸爸(港)  /  他不笨，他是我爸爸(台)	爱并不需要智商 。	89364人评价	8.8	
                            导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...;
                            2001 / 美国 / 剧情 家庭
                        ;
                                ;
                            
101	地球上的星星 / Taare Zameen Par / 心中的小星星(台)  /  每一个孩子都是特别的	天使保护事件始末。	68072人评价	8.8	
                            导演: 阿米尔·汗 Aamir Khan / 阿莫尔·古普特 Amole Gupte   主演: 达席尔...;
                            2007 / 印度 / 剧情 儿童 家庭
                        ;
                                ;
                            
102	惊魂记 / Psycho / 精神病患者  /  触目惊心	故事的反转与反转，分裂电影的始祖。	69780人评价	8.8	
                            导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles;
                            1960 / 美国 / 悬疑 恐怖
                        ;
                                ;
                            
103	哪吒闹海 / Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai	想你时你在闹海。	68545人评价	8.8	
                            导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰 ...;
                            1979 / 中国大陆 / 冒险 动画 奇幻
                        ;
                                ;
                            
104	未麻的部屋 / Perfect Blue / 蓝色的恐惧  /  蓝色恐惧	好的剧本是，就算你猜到了结局也猜不到全部。	73021人评价	8.8	
                            导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...;
                            1997 / 日本 / 动画 奇幻 惊悚
                        ;
                                ;
                            
105	寿司之神 / Jiro Dreams of Sushi / 次郎的寿司梦  /  梦见寿司的次郎	仪式主义的狂欢，偏执狂的完胜。	70040人评价	8.8	
                            导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...;
                            2011 / 美国 / 纪录片
                        ;
                                ;
                            
106	天使爱美丽 / Le fabuleux destin d'Amélie Poulain / 艾蜜莉的异想世界(台)  /  天使艾米莉	法式小清新。 	444546人评价	8.7	
                            导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索...;
                            2001 / 法国 德国 / 喜剧 爱情
                        ;
                                ;
                            
107	七宗罪 / Se7en / 火线追缉令  /  7宗罪	警察抓小偷，老鼠玩死猫。	400255人评价	8.7	
                            导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...;
                            1995 / 美国 / 剧情 犯罪 悬疑 惊悚
                        ;
                                ;
                            
108	剪刀手爱德华 / Edward Scissorhands / 幻海奇缘(港)  /  剪刀手爱德华	浪漫忧郁的成人童话。	442161人评价	8.7	
                            导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...;
                            1990 / 美国 / 剧情 奇幻 爱情
                        ;
                                ;
                            
109	低俗小说 / Pulp Fiction / 黑色追緝令(台)  /  危险人物(港)	故事的高级讲法。	297647人评价	8.7	
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...;
                            1994 / 美国 / 剧情 喜剧 犯罪
                        ;
                                ;
                            
110	蝴蝶效应 / The Butterfly Effect / 蝴蝶效应	人的命运被自己瞬间的抉择改变。	347662人评价	8.7	
                            导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...;
                            2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
                        ;
                                ;
                            
111	沉默的羔羊 / The Silence of the Lambs / 沉默的羔羊	安东尼·霍普金斯的顶级表演。	315834人评价	8.7	
                            导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn;
                            1991 / 美国 / 剧情 犯罪 惊悚
                        ;
                                ;
                            
112	本杰明·巴顿奇事 / The Curious Case of Benjamin Button / 奇幻逆缘(港)  /  返老还童	在时间之河里感受溺水之苦。	359529人评价	8.7	
                            导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...;
                            2008 / 美国 / 剧情 爱情 奇幻
                        ;
                                ;
                            
113	西西里的美丽传说 / Malèna / 真爱伴我行(台)  /  玛莲娜	美丽无罪。	304938人评价	8.7	
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...;
                            2000 / 意大利 美国 / 剧情 战争 情色
                        ;
                                ;
                            
114	心灵捕手 / Good Will Hunting / 骄阳似我(港)  /  心灵捕手	人生中应该拥有这样的一段豁然开朗。	238183人评价	8.7	
                            导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...;
                            1997 / 美国 / 剧情
                        ;
                                ;
                            
115	阳光灿烂的日子 / In the Heat of the Sun	一场华丽的意淫。	242426人评价	8.7	
                            导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao;
                            1994 / 中国大陆 香港 / 剧情
                        ;
                                ;
                            
116	让子弹飞 / 让子弹飞一会儿  /  火烧云	你给我翻译翻译，神马叫做TMD的惊喜。	571929人评价	8.7	
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...;
                            2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部
                        ;
                                ;
                            
117	大鱼 / Big Fish / 大鱼奇缘(港)  /  大智若鱼(台)	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。	225664人评价	8.7	
                            导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup;
                            2003 / 美国 / 剧情 家庭 奇幻 冒险
                        ;
                                ;
                            
118	射雕英雄传之东成西就 / 射鵰英雄傳之東成西就 / 东成西就  /  大英雄 (日本)	百看不厌。 	246151人评价	8.7	
                            导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...;
                            1993 / 香港 / 喜剧 古装
                        ;
                                ;
                            
119	春光乍泄 / 春光乍洩 / 一起快乐  /  Happy Together	爱情纠缠，男女一致。	211196人评价	8.7	
                            导演: 王家卫   主演: 张国荣 / 梁朝伟 / 张震;
                            1997 / 香港 日本 韩国 / 剧情 爱情 同性
                        ;
                                ;
                            
120	甜蜜蜜 / Comrades: Almost a Love Story	逢只要一瞬间，等待却像是一辈子。	207270人评价	8.7	
                            导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...;
                            1996 / 香港 / 剧情 爱情
                        ;
                                ;
                            
121	萤火虫之墓 / 火垂るの墓 / 再见萤火虫(港)  /  萤火挽歌	幸福是生生不息，却难以触及的远。 	184324人评价	8.7	
                            导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子;
                            1988 / 日本 / 动画 剧情 战争
                        ;
                                ;
                            
122	爱在黎明破晓前 / Before Sunrise / 情留半天(港)  /  爱在黎明破晓时(台)	缘分是个连绵词，最美不过一瞬。	192567人评价	8.7	
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...;
                            1995 / 美国 奥地利 瑞士 / 剧情 爱情
                        ;
                                ;
                            
123	爱在日落黄昏时 / Before Sunset / 日落巴黎(港)  /  爱在日落巴黎时(台)	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。	177601人评价	8.7	
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...;
                            2004 / 美国 / 剧情 爱情
                        ;
                                ;
                            
124	布达佩斯大饭店 / The Grand Budapest Hotel / 布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)	小清新的故事里注入了大历史的情怀。	266062人评价	8.7	
                            导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...;
                            2014 / 美国 德国 英国 / 剧情 喜剧
                        ;
                                ;
                            
125	猫鼠游戏 / Catch Me If You Can / 逍遥法外  /  神鬼交锋(台)	骗子大师和执著警探的你追我跑故事。 	189075人评价	8.7	
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...;
                            2002 / 美国 加拿大 / 传记 犯罪 剧情
                        ;
                                ;
                            
126	驯龙高手 / How to Train Your Dragon / 驯龙记(港)	和谐的生活离不开摸头与被摸头。	256361人评价	8.7	
                            导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...;
                            2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭
                        ;
                                ;
                            
127	超脱 / Detachment / 人间师格(台)	穷尽一生，我们要学会的，不过是彼此拥抱。	151410人评价	8.7	
                            导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里...;
                            2011 / 美国 / 剧情
                        ;
                                ;
                            
128	谍影重重3 / The Bourne Ultimatum / 叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)	像吃了苏打饼一样干脆的电影。	161690人评价	8.7	
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...;
                            2007 / 美国 德国 / 动作 悬疑 冒险
                        ;
                                ;
                            
129	菊次郎的夏天 / 菊次郎の夏 / Kikujirô no natsu  /  菊次郎的夏天	从没见过那么流氓的温柔，从没见过那么温柔的流氓。	155787人评价	8.7	
                            导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...;
                            1999 / 日本 / 剧情 喜剧
                        ;
                                ;
                            
130	借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ / 借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)	曾经的那段美好会沉淀为一辈子的记忆。	193676人评价	8.7	
                            导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...;
                            2010 / 日本 / 动画 奇幻 冒险
                        ;
                                ;
                            
131	疯狂原始人 / The Croods / 古鲁家族(港 / 台) 	老少皆宜，这就是好莱坞动画的魅力。	336982人评价	8.7	
                            导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...;
                            2013 / 美国 / 喜剧 动画 冒险
                        ;
                                ;
                            
132	消失的爱人 / Gone Girl / 失踪的女孩  /  失踪女孩		303276人评价	8.7	
                            导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...;
                            2014 / 美国 / 剧情 犯罪 悬疑 惊悚
                        
133	恐怖直播 / 더 테러 라이브 / 死亡“动”新闻(港)  /  恐怖攻击直播(台)	恐怖分子的“秋菊打官司”。	180682人评价	8.7	
                            导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...;
                            2013 / 韩国 / 剧情 犯罪 悬疑
                        ;
                                ;
                            
134	英雄本色 / A Better Tomorrow  /  Gangland Boss	英雄泪短，兄弟情长。 	128059人评价	8.7	
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...;
                            1986 / 香港 / 动作 犯罪
                        ;
                                ;
                            
135	教父3 / The Godfather: Part III / 教父第三集  /  教父 III	任何信念的力量，都无法改变命运。	113793人评价	8.7	
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...;
                            1990 / 美国 / 剧情 犯罪
                        ;
                                ;
                            
136	喜宴 / The Wedding Banquet	中国家庭的喜怒哀乐忍。	116631人评价	8.7	
                            导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅;
                            1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭
                        ;
                                ;
                            
137	玩具总动员3 / Toy Story 3 / 反斗奇兵3(港)  /  玩具的故事3	跨度十五年的欢乐与泪水。	176275人评价	8.7	
                            导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...;
                            2010 / 美国 / 喜剧 动画 奇幻 冒险
                        ;
                                ;
                            
138	纵横四海 / 緃横四海 / Once a Thief	香港浪漫主义警匪动作片的巅峰之作。	122783人评价	8.7	
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...;
                            1991 / 香港 / 剧情 喜剧 动作 犯罪
                        ;
                                ;
                            
139	萤火之森 / 蛍火の杜へ / 萤火之社  /  Hotarubi no mori e	触不到的恋人。	133358人评价	8.7	
                            导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 / 内山昂辉 Koki Uchiyama;
                            2011 / 日本 / 剧情 爱情 动画 奇幻
                        ;
                                ;
                            
140	浪潮 / Die Welle / 恶魔教室(台)  /  白恤暴潮(港)	世界离独裁只有五天。	113232人评价	8.7	
                            导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...;
                            2008 / 德国 / 剧情 惊悚
                        ;
                                ;
                            
141	碧海蓝天 / Le grand bleu / 碧海情深  /  夜海倾情	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。	100578人评价	8.7	
                            导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette;
                            1988 / 法国 美国 意大利 / 剧情 爱情
                        ;
                                ;
                            
142	罗生门 / 羅生門 / Rashomon	人生的N种可能性。	105842人评价	8.7	
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...;
                            1950 / 日本 / 犯罪 剧情 悬疑
                        ;
                                ;
                            
143	梦之安魂曲 / Requiem for a Dream / 噩梦挽歌(台)  /  迷上瘾(港)	一场没有春天的噩梦。	96356人评价	8.7	
                            导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...;
                            2000 / 美国 / 剧情
                        ;
                                ;
                            
144	一次别离 / جدایی نادر از سیمین / 分居风暴(台)  /  伊朗式分居(港)	只有有信仰的人才能说出事实真相。	115413人评价	8.7	
                            导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami /...;
                            2011 / 伊朗 / 剧情 家庭
                        ;
                                ;
                            
145	绿里奇迹 / The Green Mile / 绿色奇迹(台)  /  绿色英里	天使暂时离开。	92484人评价	8.7	
                            导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...;
                            1999 / 美国 / 犯罪 剧情 奇幻 悬疑
                        ;
                                ;
                            
146	荒蛮故事 / Relatos salvajes / 蛮荒故事  /  生命中最抓狂的小事(台)		103987人评价	8.7	
                            导演: Damián Szifron   主演: 里卡杜·达林 Ricardo Darín / 艾丽卡·里瓦...;
                            2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
                        
147	末路狂花 / Thelma & Louise / 塞尔玛与路易丝  /  末路狂花	没有了退路，只好飞向自由。	88581人评价	8.7	
                            导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...;
                            1991 / 美国 法国 / 犯罪 剧情 惊悚
                        ;
                                ;
                            
148	牯岭街少年杀人事件 / 牯嶺街少年殺人事件 / A Brighter Summer Day	弱者送给弱者的一刀。	87211人评价	8.7	
                            导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...;
                            1991 / 台湾 / 剧情 犯罪
                        ;
                                ;
                            
149	无敌破坏王 / Wreck-It Ralph / 破坏王拉尔夫  /  破坏王大冒险	迪士尼和皮克斯拿错剧本的产物。	165674人评价	8.7	
                            导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...;
                            2012 / 美国 / 喜剧 动画 冒险
                        ;
                                ;
                            
150	大卫·戈尔的一生 / The Life of David Gale / 铁案悬谜  /  命悬一线	捍卫人权只是信仰，一点不妨碍其行为的残忍。	72628人评价	8.7	
                            导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...;
                            2003 / 美国 德国 英国 / 剧情 犯罪 悬疑
                        ;
                                ;
                            
151	中央车站 / Central do Brasil / 千年等一天  /  Central Station	心灵救赎。	69745人评价	8.7	
                            导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní...;
                            1998 / 巴西 法国 / 剧情
                        ;
                                ;
                            
152	千钧一发 / Gattaca / 变种异煞  /  自然人	一部能引人思考的科幻励志片。	69984人评价	8.7	
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...;
                            1997 / 美国 / 剧情 科幻
                        ;
                                ;
                            
153	重庆森林 / 重慶森林 / Chungking Express	寂寞没有期限。	285244人评价	8.6	
                            导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...;
                            1994 / 香港 / 剧情 爱情
                        ;
                                ;
                            
154	禁闭岛 / Shutter Island / 不赦岛(港)  /  隔离岛(台)	昔日翩翩少年，今日大腹便便。	318429人评价	8.6	
                            导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...;
                            2010 / 美国 / 剧情 悬疑 惊悚
                        ;
                                ;
                            
155	致命ID / Identity / 杀人游戏  /  致命身份	最不可能的那个人永远是最可能的。	279722人评价	8.6	
                            导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet;
                            2003 / 美国 / 剧情 悬疑 惊悚
                        ;
                                ;
                            
156	告白 / 自白  /  母亲	没有一人完全善，也没有一人完全恶。	302634人评价	8.6	
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...;
                            2010 / 日本 / 剧情 惊悚
                        ;
                                ;
                            
157	加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl / 加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)	约翰尼·德普的独角戏。	298196人评价	8.6	
                            导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...;
                            2003 / 美国 / 动作 冒险 奇幻
                        ;
                                ;
                            
158	阿凡达 / Avatar / 天神下凡  /  化身	绝对意义上的美轮美奂。	483099人评价	8.6	
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...;
                            2009 / 美国 英国 / 动作 冒险 奇幻 科幻
                        ;
                                ;
                            
159	断背山 / Brokeback Mountain / 断臂山	每个人心中都有一座断背山。	285829人评价	8.6	
                            导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...;
                            2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
                        ;
                                ;
                            
160	幸福终点站 / The Terminal / 机场客运站(港)  /  航站情缘(台)	有时候幸福需要等一等。 	205792人评价	8.6	
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...;
                            2004 / 美国 / 喜剧 剧情 爱情
                        ;
                                ;
                            
161	哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone / 哈利波特1：神秘的魔法石(港 / 台) 	童话世界的开端。	214994人评价	8.6	
                            导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint;
                            2001 / 美国 英国 / 奇幻 冒险
                        ;
                                ;
                            
162	电锯惊魂 / Saw / 夺魂锯  /  恐惧斗室	真相就在眼前。	178909人评价	8.6	
                            导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...;
                            2004 / 美国 澳大利亚 / 犯罪 悬疑 惊悚
                        ;
                                ;
                            
163	雨人 / Rain Man / 手足情未了  /  手足情深	生活在自己的世界里，也可以让周围的人显得可笑和渺小。	189825人评价	8.6	
                            导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...;
                            1988 / 美国 / 剧情
                        ;
                                ;
                            
164	岁月神偷 / 歲月神偷 / 1969太空漫游  /  Echoes Of The Rainbow	岁月流逝，来日可追。	278325人评价	8.6	
                            导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...;
                            2010 / 香港 中国大陆 / 剧情 家庭
                        ;
                                ;
                            
165	倩女幽魂 / 倩女幽魂(87版)  /  A Chinese Ghost Story	两张绝世的脸。 	216400人评价	8.6	
                            导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...;
                            1987 / 香港 / 剧情 爱情 武侠 古装
                        ;
                                ;
                            
166	怪兽电力公司 / Monsters, Inc. / 怪兽公司(港)  /  怪物公司	不要给它起名字，起了名字就有感情了。	209848人评价	8.6	
                            导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...;
                            2001 / 美国 / 喜剧 动画 儿童 奇幻
                        ;
                                ;
                            
167	穿越时空的少女 / 時をかける少女 / 跳跃吧！时空少女(台)  /  Toki o kakeru shôjo	爱上未来的你。 	165804人评价	8.6	
                            导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...;
                            2006 / 日本 / 剧情 爱情 科幻 动画
                        ;
                                ;
                            
168	杀人回忆 / 살인의 추억 / 谋杀回忆  /  杀手回忆录	关于连环杀人悬案的集体回忆。	179858人评价	8.6	
                            导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...;
                            2003 / 韩国 / 犯罪 剧情 悬疑 惊悚
                        ;
                                ;
                            
169	人工智能 / Artificial Intelligence: AI / AI人工智慧	对爱的执着，可以超越一切。	170296人评价	8.6	
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...;
                            2001 / 美国 / 冒险 剧情 科幻
                        ;
                                ;
                            
170	撞车 / Crash / 冲击效应  /  冲撞	天使与魔鬼的冲撞。	157750人评价	8.6	
                            导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...;
                            2004 / 美国 德国 / 犯罪 剧情
                        ;
                                ;
                            
171	哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 / 哈利波特7：死神的圣物2(港 / 台) 	10年的完美句点。	243126人评价	8.6	
                            导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...;
                            2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险
                        ;
                                ;
                            
172	7号房的礼物 / 7번방의 선물 / 戆爸的礼物(港)  /  7号囚房的礼物	《我是山姆》的《美丽人生》。	143911人评价	8.6	
                            导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...;
                            2013 / 韩国 / 剧情 喜剧 家庭
                        ;
                                ;
                            
173	可可西里 / Kekexili: Mountain Patrol	坚硬的信仰。	114922人评价	8.6	
                            导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...;
                            2004 / 中国大陆 香港 / 剧情
                        ;
                                ;
                            
174	海盗电台 / The Boat That Rocked / 出位乐人谷(港)  /  海盗电波	生命不止，摇滚不死。	153664人评价	8.6	
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...;
                            2009 / 英国 德国 法国 / 剧情 喜剧 音乐
                        ;
                                ;
                            
175	心迷宫 / 殡棺  /  The Coffin in the Mountain		126466人评价	8.6	
                            导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...;
                            2014 / 中国大陆 / 剧情 犯罪 悬疑
                        
176	荒野生存 / Into the Wild / 浪荡天涯(港)  /  阿拉斯加之死(台)	出门必备：本草纲目。	113950人评价	8.6	
                            导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...;
                            2007 / 美国 / 冒险 传记 剧情
                        ;
                                ;
                            
177	超能陆战队 / Big Hero 6 / 大英雄联盟(港)  /  大英雄天团(台)		320116人评价	8.6	
                            导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...;
                            2014 / 美国 / 喜剧 动作 科幻 动画 冒险
                        
178	时空恋旅人 / About Time / 时空旅恋人  /  回到最爱的一天(港)	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。	162621人评价	8.6	
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...;
                            2013 / 英国 / 剧情 爱情 奇幻
                        ;
                                ;
                            
179	燕尾蝶 / スワロウテイル / Swallowtail Butterfly  /  Suwarôteiru	现实与童话交相辉映的旅程。	99297人评价	8.6	
                            导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步;
                            1996 / 日本 / 犯罪 剧情
                        ;
                                ;
                            
180	卡萨布兰卡 / Casablanca / 北非谍影(港)  /  卡萨布兰卡	与同名歌曲无关。	109609人评价	8.6	
                            导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...;
                            1942 / 美国 / 剧情 爱情 战争
                        ;
                                ;
                            
181	叫我第一名 / Front of the Class / 开放有爱  /  站在教室前	乐观比一切都有力量。	96492人评价	8.6	
                            导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...;
                            2008 / 美国 / 剧情 传记
                        ;
                                ;
                            
182	达拉斯买家俱乐部 / Dallas Buyers Club / 续命枭雄(港)  /  药命俱乐部(台)	Jared Leto的腿比女人还美！	143791人评价	8.6	
                            导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...;
                            2013 / 美国 / 剧情 传记 同性
                        ;
                                ;
                            
183	非常嫌疑犯 / The Usual Suspects / 刺激惊爆点(台)  /  普通嫌疑犯	我不信仰上帝，但我敬畏上帝。	101207人评价	8.6	
                            导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...;
                            1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚
                        ;
                                ;
                            
184	上帝也疯狂 / The Gods Must Be Crazy / 众神也疯狂 (上)  /  上帝一定发疯了 (上)	纯净原始的笑与感动。	85364人评价	8.6	
                            导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau;
                            1980 / 博茨瓦纳 南非 / 喜剧
                        ;
                                ;
                            
185	爆裂鼓手 / Whiplash / 鼓动真我(港)  /  进击的鼓手(台)		193694人评价	8.6	
                            导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...;
                            2014 / 美国 / 剧情 音乐
                        
186	蝴蝶 / Le Papillon / The Butterfly  /  蝴蝶	我们长途跋涉寻找的东西，有可能一直就在身边。 	87678人评价	8.6	
                            导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault ...;
                            2002 / 法国 / 剧情 儿童 喜剧
                        ;
                                ;
                            
187	巴黎淘气帮 / Le petit Nicolas / 小淘气尼古拉(台)  /  反斗小尼哥(港)	四百击的反面。	96505人评价	8.6	
                            导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...;
                            2009 / 法国 比利时 / 儿童 喜剧 家庭
                        ;
                                ;
                            
188	枪火 / 鎗火 / The Mission	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。	83540人评价	8.6	
                            导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...;
                            1999 / 香港 / 剧情 动作 犯罪
                        ;
                                ;
                            
189	不一样的天空 / What's Eating Gilbert Grape / 恋恋情深  /  什么吞噬着吉尔伯特·格雷普	生命有裂缝，阳光才照得进来。	74220人评价	8.6	
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 约翰尼·德普 Johnny De...;
                            1993 / 美国 / 剧情 爱情 家庭
                        ;
                                ;
                            
190	神偷奶爸 / Despicable Me / 卑鄙的我  /  坏蛋奖门人(港)	Mr. I Don't Care其实也有Care的时候。	331165人评价	8.5	
                            导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...;
                            2010 / 美国 / 儿童 喜剧 动画
                        ;
                                ;
                            
191	真爱至上 / Love Actually / 爱是您，爱是我(台)  /  真的恋爱了(港)	爱，是个动词。	280881人评价	8.5	
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...;
                            2003 / 英国 美国 / 喜剧 剧情 爱情
                        ;
                                ;
                            
192	贫民窟的百万富翁 / Slumdog Millionaire / 贫民百万富翁(台)  /  一百万零一夜(港)	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁	365225人评价	8.5	
                            导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...;
                            2008 / 英国 美国 / 剧情 爱情
                        ;
                                ;
                            
193	记忆碎片 / Memento / 失忆  /  记忆拼图	一个针管引发的血案。	247718人评价	8.5	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...;
                            2000 / 美国 / 犯罪 剧情 悬疑 惊悚
                        ;
                                ;
                            
194	东邪西毒 / 東邪西毒 / Ashes of Time	电影诗。	224674人评价	8.5	
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...;
                            1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装
                        ;
                                ;
                            
195	猜火车 / Trainspotting / 迷幻列车  /  定位的火车	不可猜的青春迷笛。 	219632人评价	8.5	
                            导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾...;
                            1996 / 英国 / 犯罪 剧情
                        ;
                                ;
                            
196	恋恋笔记本 / The Notebook / 深情日记  /  写我情真	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 	243272人评价	8.5	
                            导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...;
                            2004 / 美国 / 剧情 爱情
                        ;
                                ;
                            
197	黑天鹅 / Black Swan / 夺命黑天鹅  /  霸王别鹅(豆友译名)	黑暗之美。	376607人评价	8.5	
                            导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P...;
                            2010 / 美国 / 剧情 惊悚
                        ;
                                ;
                            
198	朗读者 / The Reader / 为爱朗读(台)  /  读爱(港)	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 	253571人评价	8.5	
                            导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...;
                            2008 / 美国 德国 / 剧情 爱情
                        ;
                                ;
                            
199	战争之王 / Lord of War / 军火之王(台 / 港) 	做一颗让别人需要你的棋子。	156287人评价	8.5	
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...;
                            2005 / 美国 法国 / 剧情 犯罪
                        ;
                                ;
                            
200	谍影重重2 / The Bourne Supremacy / 叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)	谁说王家卫镜头很晃？	140660人评价	8.5	
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...;
                            2004 / 美国 德国 / 动作 悬疑 冒险
                        ;
                                ;
                            
201	谍影重重 / The Bourne Identity / 叛谍追击(港)  /  神鬼认证(台)	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。	171115人评价	8.5	
                            导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...;
                            2002 / 美国 德国 捷克 / 动作 悬疑 冒险
                        ;
                                ;
                            
202	勇闯夺命岛 / The Rock / 石破天惊  /  绝地任务	类型片的极致。 	127072人评价	8.5	
                            导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...;
                            1996 / 美国 / 动作 冒险
                        ;
                                ;
                            
203	阿飞正传 / 阿飛正傳 / Days of Being Wild	王家卫是一种风格，张国荣是一个代表。	152969人评价	8.5	
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...;
                            1990 / 香港 / 犯罪 剧情 爱情
                        ;
                                ;
                            
204	蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises / 蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)	诺兰就是保证。	261986人评价	8.5	
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...;
                            2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                        ;
                                ;
                            
205	这个男人来自地球 / The Man from Earth / 地球不死人(港)  /  这个人来自洞穴	科幻真正的魅力不是视觉效果能取代的。 	152162人评价	8.5	
                            导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...;
                            2007 / 美国 / 剧情 科幻
                        ;
                                ;
                            
206	再次出发之纽约遇见你 / Begin Again / 再次出发  /  歌曲改变人生	爱我就给我看你的播放列表。	137356人评价	8.5	
                            导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...;
                            2013 / 美国 / 喜剧 爱情 音乐
                        ;
                                ;
                            
207	E.T. 外星人 / E.T.: The Extra-Terrestrial / 外星人E.T.  /  外星人	生病的E.T.皮肤的颜色就像柿子饼。	134815人评价	8.5	
                            导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...;
                            1982 / 美国 / 剧情 科幻 奇幻 冒险
                        ;
                                ;
                            
208	终结者2：审判日 / Terminator 2: Judgment Day / 终结者2  /  终结者2：末日审判	少见的超越首部的续集，动作片中的经典。	124605人评价	8.5	
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...;
                            1991 / 美国 法国 / 动作 科幻
                        ;
                                ;
                            
209	被解救的姜戈 / Django Unchained / 被解放的姜戈  /  决杀令(台)	热血沸腾，那个低俗、性感的无耻混蛋又来了。	231778人评价	8.5	
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...;
                            2012 / 美国 / 剧情 动作 西部 冒险
                        ;
                                ;
                            
210	黑客帝国3：矩阵革命 / The Matrix Revolutions / 骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。	134366人评价	8.5	
                            导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...;
                            2003 / 美国 澳大利亚 / 动作 科幻
                        ;
                                ;
                            
211	麦兜故事 / 麥兜故事 / 麦兜的故事  /  My Life as McDull	麦兜是一只很哲学的猪。 	114906人评价	8.5	
                            导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng;
                            2001 / 香港 / 剧情 喜剧 动画
                        ;
                                ;
                            
212	遗愿清单 / The Bucket List / 玩转身前事(港)  /  一路玩到挂(台)	用剩余不多的时间，去燃烧整个生命。	108637人评价	8.5	
                            导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...;
                            2007 / 美国 / 冒险 喜剧 剧情
                        ;
                                ;
                            
213	偷拐抢骗 / Snatch / 边个够我姜(港)  /  掠夺	典型盖·里奇式的英国黑色幽默黑帮片。	102974人评价	8.5	
                            导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...;
                            2000 / 英国 美国 / 喜剧 犯罪
                        ;
                                ;
                            
214	血钻 / Blood Diamond / 血腥钻石  /  滴血钻石	每个美丽事物背后都是滴血的现实。	111824人评价	8.5	
                            导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo...;
                            2006 / 美国 德国 / 剧情 惊悚 冒险
                        ;
                                ;
                            
215	月球 / Moon / 月劫余生(港)  /  寂寞月影	2009媲美《第九区》的又一部科幻神作。	124627人评价	8.5	
                            导演: 邓肯·琼斯 Duncan Jones   主演: 山姆·洛克威尔 Sam Rockwell / 凯文...;
                            2009 / 英国 / 剧情 科幻 悬疑
                        ;
                                ;
                            
216	廊桥遗梦 / The Bridges of Madison County / 麦迪逊之桥(港 / 台)	这样确切的爱，一生只有一次。	84317人评价	8.5	
                            导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley;
                            1995 / 美国 / 剧情 爱情
                        ;
                                ;
                            
217	模仿游戏 / The Imitation Game / 模拟游戏  /  解码游戏		215640人评价	8.5	
                            导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...;
                            2014 / 英国 美国 / 剧情 传记 战争 同性
                        
218	傲慢与偏见 / Pride & Prejudice / 傲慢与偏见2005  /  Pride And Prejudice	爱是摈弃傲慢与偏见之后的曙光。	264406人评价	8.4	
                            导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...;
                            2005 / 法国 英国 美国 / 剧情 爱情
                        ;
                                ;
                            
219	香水 / Perfume: The Story of a Murderer / 香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事	一个单凭体香达到高潮的男人。	246520人评价	8.4	
                            导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...;
                            2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻
                        ;
                                ;
                            
220	冰川时代 / Ice Age / 冰河世纪  /  冰原历险记	松鼠才是角儿。	243394人评价	8.4	
                            导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...;
                            2002 / 美国 / 喜剧 动画 冒险
                        ;
                                ;
                            
221	秒速5厘米 / 秒速5センチメートル / 秒速五厘米  /  秒速5公分	青春就是放弃和怀念。	256561人评价	8.4	
                            导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...;
                            2007 / 日本 / 动画 剧情 爱情
                        ;
                                ;
                            
222	喜剧之王 / 喜劇之王 / King of Comedy	我是一个演员。	259529人评价	8.4	
                            导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...;
                            1999 / 香港 / 喜剧 剧情 爱情
                        ;
                                ;
                            
223	花样年华 / 花樣年華 / In the Mood for Love	偷情本没有这样美。	210488人评价	8.4	
                            导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...;
                            2000 / 香港 法国 / 剧情 爱情
                        ;
                                ;
                            
224	魔女宅急便 / 魔女の宅急便 / 魔女琪琪(台)  /  小魔女限时专送	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。	167985人评价	8.4	
                            导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平;
                            1989 / 日本 / 动画 奇幻 冒险
                        ;
                                ;
                            
225	英国病人 / The English Patient / 英伦情人(台)  /  别问我是谁(港)	In memory, love lives forever...	159652人评价	8.4	
                            导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...;
                            1996 / 美国 英国 / 爱情 剧情 战争
                        ;
                                ;
                            
226	变脸 / Face/Off / 夺面双雄	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯	192450人评价	8.4	
                            导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...;
                            1997 / 美国 / 动作 科幻 犯罪
                        ;
                                ;
                            
227	发条橙 / A Clockwork Orange / 发条桔子  /  发条橙子	我完全康复了。	165625人评价	8.4	
                            导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...;
                            1971 / 英国 美国 / 犯罪 剧情 科幻
                        ;
                                ;
                            
228	美国丽人 / American Beauty / 美丽有罪(港)  /  美国心·玫瑰情(台)	每个人的内心都是深不可测的大海。 	163716人评价	8.4	
                            导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特...;
                            1999 / 美国 / 剧情 家庭
                        ;
                                ;
                            
229	新龙门客栈 / 新龍門客棧 / New Dragon Gate Inn	嬉笑怒骂，调风动月。	160007人评价	8.4	
                            导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...;
                            1992 / 香港 中国大陆 / 剧情 动作 武侠 古装
                        ;
                                ;
                            
230	无耻混蛋 / Inglourious Basterds / 恶棍特工(台)  /  希魔撞正杀人狂(港)	昆汀同学越来越变态了，比北野武还杜琪峰。	197948人评价	8.4	
                            导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...;
                            2009 / 美国 德国 / 剧情 犯罪
                        ;
                                ;
                            
231	暖暖内含光 / Eternal Sunshine of the Spotless Mind / 暧暧内含光  /  美丽心灵的永恒阳光	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。	128682人评价	8.4	
                            导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...;
                            2004 / 美国 / 剧情 爱情 奇幻
                        ;
                                ;
                            
232	荒岛余生 / Cast Away / 浩劫重生(台)  /  劫后重生(港)	一个人的独角戏。	115342人评价	8.4	
                            导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...;
                            2000 / 美国 / 冒险 剧情
                        ;
                                ;
                            
233	罪恶之城 / Sin City / 罪恶城  /  万恶城市	权力不是来自枪和子弹，权力来自谎言。	128357人评价	8.4	
                            导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez   ...;
                            2005 / 美国 / 动作 犯罪 惊悚
                        ;
                                ;
                            
234	角斗士 / Gladiator / 帝国骄雄(港)  /  神鬼战士(台)	罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。	115737人评价	8.4	
                            导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen;
                            2000 / 英国 美国 / 剧情 动作 历史 冒险
                        ;
                                ;
                            
235	导盲犬小Q / クイール / 再见了！可鲁  /  Quill	宠物的意义在于化解人的孤独。	109068人评价	8.4	
                            导演: 崔洋一 Yoichi Sai   主演: 小林薰 / 椎名桔平 / 香川照之;
                            2004 / 日本 / 剧情
                        ;
                                ;
                            
236	速度与激情5 / Fast Five / 狂野时速5(港)  /  玩命关头5(台)	爆米花动作电影新标杆。	198261人评价	8.4	
                            导演: 林诣彬 Justin Lin   主演: 范·迪塞尔 Vin Diesel / 保罗·沃克 Paul ...;
                            2011 / 美国 / 动作 犯罪 剧情 惊悚
                        ;
                                ;
                            
237	唐伯虎点秋香 / 唐伯虎點秋香 / Flirting Scholar	华太师是黄霑，吴镇宇四大才子之一。	270844人评价	8.3	
                            导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...;
                            1993 / 香港 / 喜剧 爱情 古装
                        ;
                                ;
                            
238	恐怖游轮 / Triangle / 汪洋血迷宮(台)  /  轮回三角	不要企图在重复中寻找已经失去的爱。	266973人评价	8.3	
                            导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...;
                            2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
                        ;
                                ;
                            
239	穆赫兰道 / Mulholland Dr. / 穆荷兰大道(台)  /  失忆大道(港)	大卫·林奇的梦境迷宫。	204215人评价	8.3	
                            导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...;
                            2001 / 法国 美国 / 剧情 悬疑 惊悚
                        ;
                                ;
                            
240	源代码 / Source Code / 启动原始码(台)  /  危机解密(港)	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。	366519人评价	8.3	
                            导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...;
                            2011 / 美国 加拿大 / 剧情 动作 科幻 犯罪 惊悚
                        ;
                                ;
                            
241	青蛇 / Green Snake	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。	189312人评价	8.3	
                            导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...;
                            1993 / 香港 / 剧情 奇幻 古装
                        ;
                                ;
                            
242	曾经 / Once / 一奏倾情(港)  /  曾经。爱是唯一(台)	有些幸福无关爱情。	184196人评价	8.3	
                            导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...;
                            2006 / 爱尔兰 / 剧情 音乐 爱情
                        ;
                                ;
                            
243	夜访吸血鬼 / Interview with the Vampire: The Vampire Chronicles / 吸血迷情	弥漫淡淡血腥气的优雅。	178143人评价	8.3	
                            导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...;
                            1994 / 美国 / 剧情 奇幻 惊悚
                        ;
                                ;
                            
244	爱在暹罗 / รักแห่งสยาม / 暹罗之恋  /  爱在暹罗广场	把爱放在心底，有爱就有希望。	203137人评价	8.3	
                            导演: 楚克‧萨克瑞科 Chukiat Sakveerakul   主演: 维特维斯特·海伦亚沃...;
                            2007 / 泰国 / 剧情 爱情 同性 家庭
                        ;
                                ;
                            
245	国王的演讲 / The King's Speech / 皇上无话儿(港)  /  王者之声：宣战时刻(台)	皇上无话儿。	301297人评价	8.3	
                            导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...;
                            2010 / 英国 澳大利亚 美国 / 剧情 传记 历史
                        ;
                                ;
                            
246	蓝色大门 / 藍色大門 / Blue Gate Crossing  /  蓝色大门	青春的窃窃私语。 	248045人评价	8.2	
                            导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che...;
                            2002 / 台湾 法国 / 剧情 爱情 同性
                        ;
                                ;
                            
247	初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก / 初恋那件小事(港)  /  暗恋那点小事	黑小鸭速效美白记。	406016人评价	8.2	
                            导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥·...;
                            2010 / 泰国 / 喜剧 爱情
                        ;
                                ;
                            
248	两小无猜 / Jeux d'enfants / 敢爱就来  /  宝贝游戏	Love me, if you dare. 	291225人评价	8.2	
                            导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛...;
                            2003 / 法国 比利时 / 喜剧 剧情 爱情
                        ;
                                ;
                            
249	疯狂的石头 / Crazy Stone	中国版《两杆大烟枪》。	267357人评价	8.2	
                            导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin;
                            2006 / 中国大陆 香港 / 喜剧 犯罪
                        ;
                                ;
                            
250	假如爱有天意 / 클래식 / 不可不信缘  /  缘起不灭	琼瑶阿姨在韩国的深刻版。	203247人评价	8.2	
                            导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo...;
                            2003 / 韩国 / 剧情 爱情
                        ;
                                ;
                            
